<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="dateLabel" destination="TqS-4I-eYN" id="BuC-lU-Um4"/>
                <outlet property="nameField" destination="d2L-ZK-yoE" id="0kw-fe-RJJ"/>
                <outlet property="serialNumberField" destination="Bvu-v4-lFn" id="DM6-7p-KRJ"/>
                <outlet property="toolbar" destination="t55-VE-wSi" id="vvM-FN-ci7"/>
                <outlet property="valueField" destination="0p7-zr-DMl" id="8AB-ge-7Tm"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="1" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-rt-7yn">
                    <rect key="frame" x="32" y="98" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="x8v-VY-qdI"/>
                        <constraint firstAttribute="height" constant="21" id="zyZ-mb-mT0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-QH-UjF">
                    <rect key="frame" x="32" y="151" width="43" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="puP-Yn-DK6"/>
                        <constraint firstAttribute="height" constant="21" id="vpa-XC-Nn5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-R9-T5L">
                    <rect key="frame" x="32" y="204" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Z19-vM-tz9"/>
                        <constraint firstAttribute="width" constant="42" id="rdG-d0-cO6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqS-4I-eYN">
                    <rect key="frame" x="32" y="243" width="268" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-ZK-yoE">
                    <rect key="frame" x="105" y="94" width="195" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EHO-Ok-g7T"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-v4-lFn">
                    <rect key="frame" x="105" y="142" width="195" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="E2K-Vm-PP3"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-zr-DMl">
                    <rect key="frame" x="105" y="195" width="195" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="idE-Ln-rsq"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t55-VE-wSi">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XAg-Lm-Q5t"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="o3B-Q9-tbo">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="2BL-yE-0eQ"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TqS-4I-eYN" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="32" id="2NY-8O-ne2"/>
                <constraint firstItem="0p7-zr-DMl" firstAttribute="leading" secondItem="khs-R9-T5L" secondAttribute="trailing" constant="31" id="3uh-cR-N1n"/>
                <constraint firstAttribute="bottom" secondItem="t55-VE-wSi" secondAttribute="bottom" id="8GY-wM-1Fg"/>
                <constraint firstItem="Bvu-v4-lFn" firstAttribute="leading" secondItem="SqX-QH-UjF" secondAttribute="trailing" constant="30" id="Be1-VL-xIJ"/>
                <constraint firstItem="d2L-ZK-yoE" firstAttribute="leading" secondItem="JKD-rt-7yn" secondAttribute="trailing" constant="27" id="Eyp-wX-xeX"/>
                <constraint firstItem="TqS-4I-eYN" firstAttribute="top" secondItem="0p7-zr-DMl" secondAttribute="bottom" constant="18" id="FHn-qQ-zTw"/>
                <constraint firstItem="d2L-ZK-yoE" firstAttribute="baseline" secondItem="JKD-rt-7yn" secondAttribute="baseline" constant="-1" id="Hx0-Tu-SED"/>
                <constraint firstAttribute="trailing" secondItem="0p7-zr-DMl" secondAttribute="trailing" constant="20" id="OkS-mK-FV9"/>
                <constraint firstAttribute="trailing" secondItem="TqS-4I-eYN" secondAttribute="trailing" constant="20" id="QDO-f0-4S1"/>
                <constraint firstItem="JKD-rt-7yn" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="32" id="QbA-E7-83n"/>
                <constraint firstAttribute="trailing" secondItem="Bvu-v4-lFn" secondAttribute="trailing" constant="20" id="TtX-0b-W7m"/>
                <constraint firstItem="SqX-QH-UjF" firstAttribute="leading" secondItem="JKD-rt-7yn" secondAttribute="leading" id="aow-wR-a15"/>
                <constraint firstAttribute="trailing" secondItem="t55-VE-wSi" secondAttribute="trailing" id="itN-qh-7ck"/>
                <constraint firstItem="0p7-zr-DMl" firstAttribute="baseline" secondItem="khs-R9-T5L" secondAttribute="baseline" constant="-6" id="kMx-NR-j1i"/>
                <constraint firstAttribute="trailing" secondItem="d2L-ZK-yoE" secondAttribute="trailing" constant="20" id="mUM-3q-DGi"/>
                <constraint firstItem="t55-VE-wSi" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="pvh-65-6Fa"/>
                <constraint firstItem="SqX-QH-UjF" firstAttribute="leading" secondItem="khs-R9-T5L" secondAttribute="leading" id="qJN-xj-nzo"/>
                <constraint firstItem="Bvu-v4-lFn" firstAttribute="baseline" secondItem="SqX-QH-UjF" secondAttribute="baseline" constant="-6" id="uGZ-ta-aNz"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="dEN-tJ-N6a"/>
            </connections>
        </view>
    </objects>
</document>